# insta_Follower_Infinity

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ServerAPI/: SecureHttpApi2.java  ServerApi22.java
app/src/main/java/activities/: AboutUsActivity.java  AdsActivity.java  BaseActivity.java  BaseDrawerActivity.java  CoinTransfer.java
app/src/main/java/adapter/: AboutUsAdapter.java  AwardAdapter.java  CommentsAdapter.java
app/src/main/java/advertisement/: AdvertiseHelper.java
app/src/main/java/data/: AboutUsItem.java  Award.java  FaqItemData.java  LeaderBoard.java  MediaUrl.java
app/src/main/java/db/: DataBaseAdapter.java  InstaFollowerDB.java
app/src/main/java/dialog/: FaqDialog.java
app/src/main/java/fragment/: CoinTransferFragment.java  CommentsFragment.java  LeaderBoardFragment.java  MyPagerAdapter.java  NonSwipeableViewPager.java  PopularFragment.java  ViewPagerAdapter.java
app/src/main/java/niafara/: CalendarTool.java  TinyDB.java  setUtility.java
app/src/main/java/niafara/bazaar/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java  base86.java
app/src/main/java/parser/: CommentParser.java  LeaderBoardParser.java  LikeParser.java
app/src/main/java/ui/utils/: AppRater.java  CircleTransformation.java  NoMenuEditText.java  RoundedTransformation.java  VideoRequestHandler.java
app/src/main/java/ui/view/: FeedContextMenu.java  FeedContextMenuManager.java  RevealBackgroundView.java  SendCommentButton.java  SendingProgressView.java  SquaredFrameLayout.java  SquaredImageView.java  TestActivity.java  TextureVideoView.java
app/src/main/java/utility/: AwardHelper.java  DividerItemDecoration.java  ImageEffects.java  MyLog.java  PersianNumberTextView.java  PersistantCookieStoreExtended.java  RecyclerTouchListener.java
app/src/main/res/anim/: activity_animatio_out.xml  activity_animation_in.xml  end_activity_animatio_out.xml  fade_in.xml  jump_to_down.xml  main_activity_start_animation_in.xml  main_start_activity_animatio_out.xml  round.xml  shake.xml  shake_error.xml
app/src/main/res/drawable/: a_dislike_info.xml  a_gray_shop.xml  a_like.xml  a_like_clicked.xml  a_like_state.xml  a_new_dialog_back.xml  backreapit.xml  backreapit2.xml  bg_buy_coin.xml  bg_buy_gem.xml  bg_buy_premium.xml  bg_coin_container.xml  bg_daily_award.xml  bg_follow.xml  bg_following.xml  bg_gem_container.xml  bg_get_like_auto_like.xml  bg_get_like_like.xml  bg_get_like_report.xml  bg_get_like_skip_next.xml  bg_options_rv.xml  bg_options_rv_primary.xml  bg_primary_container.xml  bg_tagged.xml  border.xml  btn_close_circle.xml  btn_fake_login.xml  btn_follow.xml  btn_gray.xml  btn_horizontal_more.xml  btn_red.xml  circle.xml  common.xml  common_.xml  custom_bg.xml  custom_bg_about_us_item.xml  custom_bg_accent.xml  custom_bg_auto_follow.xml  custom_bg_auto_like.xml  custom_bg_award_primary.xml  (+61 more)
app/src/main/res/drawable-xxhdpi/: a_gray_shop_vije.xml
app/src/main/res/layout/: about_us.xml  activity_about_us.xml  activity_comments.xml  activity_drawer.xml  activity_first.xml  activity_insta_login.xml  activity_kharid.xml  activity_kharid_zarin.xml  activity_photos.xml  activity_self_user_profiles.xml  activity_user_profiles.xml  activity_webview_login.xml  ads_activity.xml  award_layout.xml  coin_transfer_frag_layout.xml  coin_transfer_layout.xml  custom_dialog.xml  custom_dialog2.xml  custom_dialog3autojoin.xml  custom_dialog3timer.xml  custom_dialog_contactus.xml  dispaly_male_need.xml  faq_item.xml  faq_layout.xml  follow_gem_layout.xml  follow_layout.xml  get_follower_follow_media_layout.xml  get_follower_layout_ss.xml  get_like_layout.xml  get_like_layout_with_toolbar.xml  get_like_like_media_layout.xml  get_like_media_layout_new.xml  get_like_order_layout.xml  hours.xml  item_about_us.xml  item_award.xml  item_comment.xml  item_feeds.xml  item_follow.xml  item_horizontal.xml  (+37 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: accent_color.xml  colors.xml  dimens.xml  primary_colors.xml  primary_dark_colors.xml  strings.xml  styles.xml  temp.xml  tutorials.xml  web_service.xml
app/src/main/res/xml/: app_tracker_config.xml
gradle/wrapper/: gradle-wrapper.properties
