apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "afm.niafara.instagram"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
//        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [manifestApplicationId          : "afm.niafara.instagram"
                               ]


    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


 /*   productFlavors
            {
                cafebazaar
                        {

                        }
                iranapps
                        {

                        }
                myket
                        {

                        }
            }
*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.5.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    compile 'com.klinkerapps:link_builder:1.3.0@aar'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile files('libs/okio-1.9.0.jar')
    compile 'com.scottyab:secure-preferences-lib:0.1.4'
    compile 'com.android.volley:volley:1.0.0'
    compile files('libs/sqliteassethelper-2.0.1.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile 'co.ronash.android:pushe-base:1.2.0'

    compile('com.android.support:appcompat-v7:23.3.0') {
        force = true;
    }
    compile('com.android.support:design:23.3.0') {
        force = true;
    }
    compile('com.android.support:support-v4:23.3.0') {
        force = true;
    }
    compile('com.android.support:cardview-v7:23.3.0') {
        force = true;
    }
    compile('com.android.support:recyclerview-v7:23.3.0') {
        force = true;
    }
    compile('com.android.support:palette-v7:23.3.0') {
        force = true;
    }
    compile files('libs/okhttp-3.4.1.jar')
    //  compile 'com.android.support:support-annotations:23.4.0'
    compile files('libs/commons-codec-1.10.jar')
  /*  compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }*/
    compile project(path: ':makeNotification')
}


// version 23 with pushe

//apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
//
//android {
//    compileSdkVersion 23
//    buildToolsVersion "23.0.2"
//    defaultConfig {
//        minSdkVersion 15
//        targetSdkVersion 23
//        versionCode 10
//        versionName "1.0.4"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//
//        multiDexEnabled true
////        vectorDrawables.useSupportLibrary = true
//

//
//    }
//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//
//    }
//
//    productFlavors
//            {
//                cafebazaar
//                        {
//
//                        }
//                iranapps
//                        {
//
//                        }
//                myket
//                        {
//
//                        }
//            }
//
//}
//
//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//
//    testCompile 'junit:junit:4.12'
//    compile files('libs/gson-2.5.jar')
//    compile files('libs/universal-image-loader-1.9.5.jar')
//    compile files('libs/tapsell-video-sdk.jar')
//    compile 'com.loopj.android:android-async-http:1.4.9'
//    compile 'com.jakewharton:butterknife:6.1.0'
//    compile 'com.makeramen:roundedimageview:2.2.0'
//    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
//    compile 'com.klinkerapps:link_builder:1.3.0@aar'
//    //    compile 'com.github.afollestad.material-dialogs:core:0.8.5.1@aar'
//    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
//    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
////    compile 'com.github.clans:fab:1.6.1'
//    compile 'com.google.android.gms:play-services-gcm:8.4.0'
//    compile 'com.google.android.gms:play-services-location:8.4.0'
//
//    compile files('libs/okio-1.9.0.jar')
//    //    compile project(':pushe-lib-0.10.2')
//    //    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
//    //        transitive = true;
//    //    }
//    //    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.2@aar') {
//    //        transitive = true;
//    //    }
//    compile project (':pushe-lib-1.0.0')
//    compile files('libs/sqliteassethelper-2.0.1.jar')
//    compile files('libs/picasso-2.5.2.jar')
//    compile ('com.android.support:appcompat-v7:23.3.0'){
//        force = true;
//    }
//    compile ('com.android.support:design:23.3.0'){
//        force = true;
//    }
//    compile ('com.android.support:support-v4:23.3.0'){
//        force = true;
//    }
//    compile ('com.android.support:cardview-v7:23.3.0'){
//        force = true;
//    }
//    compile ('com.android.support:recyclerview-v7:23.3.0'){
//        force = true;
//    }
//    compile ('com.android.support:palette-v7:23.3.0'){
//        force = true;
//    }
//    compile files('libs/okhttp-3.4.1.jar')
//    compile files('libs/OneSignalSDK.jar')
////    compile 'com.android.support:support-annotations:23.4.0'
//
//    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
//        transitive = true;
//    }
//
//}
//
//
