<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_main"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleEnabled="false"
            app:title=""
            app:collapsedTitleGravity="right"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:collapsedTitleTextAppearance="@style/myExpandedTitleStyle.Title"
            app:expandedTitleTextAppearance="@style/myExpandedTitleStyle.Title"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:background="@color/action_bar"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:padding="10dp"
                        android:id="@+id/iv_back"
                        android:src="@drawable/left_arrow"
                        android:layout_margin="10dp"
                        />

                    <!--android:background="#5161b7"-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_get_quantity"
                        android:text="25"
                        android:textColor="#ffffff"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/iv_gem"
                        android:layout_toLeftOf="@+id/iv_gem"
                        android:layout_marginLeft="41dp"
                        android:layout_marginStart="41dp"
                        android:visibility="gone"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        style="@style/Base.TextAppearance.AppCompat.Title"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_gem"
                        android:src="@drawable/gem"
                        android:scaleType="fitCenter"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        />
                    <!--android:background="#5161b7"-->

                </RelativeLayout>


            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:padding="5dp"
                android:visibility="gone"
                >

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!-->-->

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffededed"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_1"
            android:background="@drawable/custom_bg"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="نوع انتقال"
                android:background="@drawable/custom_bg_two"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:padding="20dp"
                android:gravity="center"
                android:id="@+id/tv_type"
                android:layout_alignTop="@+id/sp_coin_type"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/sp_coin_type"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </Spinner>

        </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_2"
        android:layout_below="@id/rl_1"
        android:background="@drawable/custom_bg"
        android:paddingBottom="30dp"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="نام کاربری مقصد"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:background="@drawable/custom_bg_two"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:id="@+id/tv_username"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_username"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/tv_username"
            android:layout_toStartOf="@+id/tv_username"
            android:layout_marginEnd="15dp"
            android:layout_alignTop="@+id/tv_username"
            android:textSize="12sp"
            />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_3"
        android:layout_below="@id/rl_2"
        android:background="@drawable/custom_bg"
        android:paddingBottom="30dp"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="مقدار سکه"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:gravity="center"
            android:background="@drawable/custom_bg_two"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_coin_count"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_coin_count"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/tv_coin_count"
            android:layout_toStartOf="@+id/tv_coin_count"
            android:layout_alignTop="@+id/tv_coin_count"
            android:layout_alignBottom="@+id/tv_coin_count"
            android:inputType="numberDecimal"
            android:textSize="12sp"
            />

        </RelativeLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/read_rules"
            android:textSize="14sp"
            android:layout_below="@+id/rl_3"
            android:layout_marginTop="27dp"
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/show_rules"
            android:textColor="@color/primary_Blue"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tv_rules"
            android:layout_marginRight="41dp"
            android:layout_marginEnd="41dp"
            android:layout_alignBottom="@+id/btn_transfer"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/btn_transfer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/bg_following"
            android:text="@string/transfer"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="27dp"
            android:id="@+id/btn_transfer"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>


</LinearLayout>