<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backreapit"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/search_top_ll"
        android:background="?attr/colorPrimary"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_action_action_search"
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_search"
            />

        <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_marginLeft="10dp"
            android:id="@+id/acmp_tv_search"
            android:textColor="#ffffff"
            android:imeActionId="@+id/search"
            android:singleLine="true"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/light_gray_mas"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/search_left_button"
            android:textColor="#494a45"
            android:gravity="center"
            android:background="@color/narenji"
            android:layout_margin="1dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/search_right_button"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@color/tabs_color"
            android:layout_margin="1dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        >


       <fragment.NonSwipeableViewPager
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/vp">


       </fragment.NonSwipeableViewPager>





    </LinearLayout>


</LinearLayout>