<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

    android:id="@+id/holder_ll"
    android:background="#ffffff"
    android:layout_marginTop="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl"
        >

        <TextView
            android:id="@+id/tvAward"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:text="دریافت"
            android:textColor="#ffffff"
            android:background="@drawable/custom_bg_award_yellow"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/award_title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/tvAward"
            android:textColor="#000000"
            android:text="@string/follow_us_title"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/award_sub_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:text="@string/follow_us_sub_title"
        android:layout_below="@+id/rl"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/award_sub_title"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>

